<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Meses del año</title>
</head>
<body>
<script type="text/javascript">
var mesesA = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
"Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
for (var i=0; i < mesesA.length; i++){
document.write(mesesA[i] + "<br>");
}
</script>
</body>
</html>
