<html lang="en">
<head>
<meta charset="UTF-8">
<title>Productos Alimenticios</title>
</head>
<body>
<script type="text/javascript">
function productos_Alimenticios(codigo, nombre, precio){
this.codigo = codigo;
this.nombre = nombre;
this.precio = precio;
this.ImprimirDatos = ImprimirDatos;
}
function ImprimirDatos(){
document.write("<br> Código: " + this.codigo);
document.write("<br> Nombre: " + this.nombre);
document.write("<br> Precio: " + this.precio);
document.write("<br>")
}
var producto = new Array();
producto[0] = new productos_Alimenticios("p544k", "huevo", "0.11");
producto[1] = new productos_Alimenticios("p234k", "queso", "2.25");
producto[2] = new productos_Alimenticios("p112k", "Leche", "1.40");
for(var i=0; i <producto.length; i++){
producto[i].ImprimirDatos();
} 
</script>
</body>
</html